MariaDB [hfletcher8]> SHOW TABLES;
Empty set (0.000 sec)

MariaDB [hfletcher8]> CREATE TABLE IF NOT EXISTS employees (
    ->   emp_id          INT AUTO_INCREMENT PRIMARY KEY,
    ->   emp_name        VARCHAR(100) NOT NULL,
    ->   job_name        VARCHAR(100) NOT NULL,
    ->   salary          DECIMAL(10,2) NOT NULL,
    ->   hire_date       DATE NOT NULL,
    ->   department_id   INT NOT NULL,
    ->   department_name VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.002 sec)

MariaDB [hfletcher8]> SHOW TABLES;
+----------------------+
| Tables_in_hfletcher8 |
+----------------------+
| employees            |
+----------------------+
1 row in set (0.000 sec)

MariaDB [hfletcher8]> DESCRIBE employees;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| emp_id          | int(11)       | NO   | PRI | NULL    | auto_increment |
| emp_name        | varchar(100)  | NO   |     | NULL    |                |
| job_name        | varchar(100)  | NO   |     | NULL    |                |
| salary          | decimal(10,2) | NO   |     | NULL    |                |
| hire_date       | date          | NO   |     | NULL    |                |
| department_id   | int(11)       | NO   |     | NULL    |                |
| department_name | varchar(100)  | NO   |     | NULL    |                |
+-----------------+---------------+------+-----+---------+----------------+
7 rows in set (0.001 sec)

MariaDB [hfletcher8]> INSERT INTO employees
    ->   (emp_name, job_name, salary, hire_date, department_id, department_name)
    -> VALUES
    ->   ('Ana Lopez',   'Developer', 73000.00, '2025-09-15', 1, 'Engineering'),
    ->   ('David Kim',   'Analyst',   68000.00, '2025-11-01', 2, 'Finance'),
    ->   ('Sara Cole',   'Designer',  71000.00, '2026-01-08', 3, 'Marketing'),
    ->   ('James Reed',  'Manager',   90000.00, '2024-06-20', 1, 'Engineering'),
    ->   ('Ishmam Mahmud', 'Consultant', 65000.00, '1994-01-12', 3, 'Marketing'),
    ->   ('Sabiha Jamal', 'Accountant', 80000.00, '2026-06-19', 2, 'Finance');
Query OK, 6 rows affected (0.001 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [hfletcher8]> SELECT * FROM employees;
+--------+---------------+------------+----------+------------+---------------+-----------------+
| emp_id | emp_name      | job_name   | salary   | hire_date  | department_id | department_name |
+--------+---------------+------------+----------+------------+---------------+-----------------+
|      1 | Ana Lopez     | Developer  | 73000.00 | 2025-09-15 |             1 | Engineering     |
|      2 | David Kim     | Analyst    | 68000.00 | 2025-11-01 |             2 | Finance         |
|      3 | Sara Cole     | Designer   | 71000.00 | 2026-01-08 |             3 | Marketing       |
|      4 | James Reed    | Manager    | 90000.00 | 2024-06-20 |             1 | Engineering     |
|      5 | Ishmam Mahmud | Consultant | 65000.00 | 1994-01-12 |             3 | Marketing       |
|      6 | Sabiha Jamal  | Accountant | 80000.00 | 2026-06-19 |             2 | Finance         |
+--------+---------------+------------+----------+------------+---------------+-----------------+
6 rows in set (0.000 sec)

MariaDB [hfletcher8]> SELECT emp_id, emp_name, job_name, salary
    -> FROM employees
    -> WHERE salary > 70000
    -> ORDER BY salary DESC;
+--------+--------------+------------+----------+
| emp_id | emp_name     | job_name   | salary   |
+--------+--------------+------------+----------+
|      4 | James Reed   | Manager    | 90000.00 |
|      6 | Sabiha Jamal | Accountant | 80000.00 |
|      1 | Ana Lopez    | Developer  | 73000.00 |
|      3 | Sara Cole    | Designer   | 71000.00 |
+--------+--------------+------------+----------+
4 rows in set (0.001 sec)

MariaDB [hfletcher8]> SELECT emp_name, hire_date
    -> FROM employees
    -> WHERE hire_date BETWEEN '2025-01-01' AND '2025-12-31'
    -> ORDER BY hire_date ASC;
+-----------+------------+
| emp_name  | hire_date  |
+-----------+------------+
| Ana Lopez | 2025-09-15 |
| David Kim | 2025-11-01 |
+-----------+------------+
2 rows in set (0.000 sec)

MariaDB [hfletcher8]> SELECT emp_name, department_name, salary
    -> FROM employees
    -> WHERE department_name IN ('Engineering', 'Marketing')
    -> ORDER BY department_name, salary DESC;
+---------------+-----------------+----------+
| emp_name      | department_name | salary   |
+---------------+-----------------+----------+
| James Reed    | Engineering     | 90000.00 |
| Ana Lopez     | Engineering     | 73000.00 |
| Sara Cole     | Marketing       | 71000.00 |
| Ishmam Mahmud | Marketing       | 65000.00 |
+---------------+-----------------+----------+
4 rows in set (0.001 sec)

MariaDB [hfletcher8]> SELECT COUNT(*) AS total_employees FROM employees;
+-----------------+
| total_employees |
+-----------------+
|               6 |
+-----------------+
1 row in set (0.000 sec)

MariaDB [hfletcher8]> SELECT AVG(salary) AS avg_salary FROM employees;
+--------------+
| avg_salary   |
+--------------+
| 74500.000000 |
+--------------+
1 row in set (0.000 sec)

MariaDB [hfletcher8]> SELECT MAX(salary) AS highest, MIN(salary) AS lowest FROM employees;
+----------+----------+
| highest  | lowest   |
+----------+----------+
| 90000.00 | 65000.00 |
+----------+----------+
1 row in set (0.000 sec)

MariaDB [hfletcher8]> SELECT emp_name, salary
    -> FROM employees
    -> WHERE department_name = 'Engineering'
    -> ORDER BY salary DESC;
+------------+----------+
| emp_name   | salary   |
+------------+----------+
| James Reed | 90000.00 |
| Ana Lopez  | 73000.00 |
+------------+----------+
2 rows in set (0.000 sec)

MariaDB [hfletcher8]> SELECT department_name, COUNT(*) AS emp_count, AVG(salary) AS avg_sal
    -> FROM employees
    -> GROUP BY department_name;
+-----------------+-----------+--------------+
| department_name | emp_count | avg_sal      |
+-----------------+-----------+--------------+
| Engineering     |         2 | 81500.000000 |
| Finance         |         2 | 74000.000000 |
| Marketing       |         2 | 68000.000000 |
+-----------------+-----------+--------------+
3 rows in set (0.001 sec)

MariaDB [hfletcher8]> SELECT department_name, COUNT(*) AS emp_count
    -> FROM employees
    -> GROUP BY department_name
    -> ORDER BY emp_count DESC;
+-----------------+-----------+
| department_name | emp_count |
+-----------------+-----------+
| Marketing       |         2 |
| Engineering     |         2 |
| Finance         |         2 |
+-----------------+-----------+
3 rows in set (0.000 sec)

MariaDB [hfletcher8]> SELECT emp_name, job_name, salary
    -> FROM employees
    -> WHERE job_name LIKE '%er%'
    ->   AND salary BETWEEN 70000 AND 95000
    -> ORDER BY salary DESC;
+------------+-----------+----------+
| emp_name   | job_name  | salary   |
+------------+-----------+----------+
| James Reed | Manager   | 90000.00 |
| Ana Lopez  | Developer | 73000.00 |
| Sara Cole  | Designer  | 71000.00 |
+------------+-----------+----------+
3 rows in set (0.000 sec)

MariaDB [hfletcher8]> SELECT department_name, COUNT(*) AS emp_count, AVG(salary) AS avg_salary
    -> FROM employees
    -> GROUP BY department_name
    -> HAVING AVG(salary) > 70000
    -> ORDER BY avg_salary DESC;
+-----------------+-----------+--------------+
| department_name | emp_count | avg_salary   |
+-----------------+-----------+--------------+
| Engineering     |         2 | 81500.000000 |
| Finance         |         2 | 74000.000000 |
+-----------------+-----------+--------------+
2 rows in set (0.000 sec)

MariaDB [hfletcher8]> SELECT emp_name,
    ->        salary,
    ->        CASE
    ->          WHEN salary >= 85000 THEN 'High'
    ->          WHEN salary >= 70000 THEN 'Medium'
    ->          ELSE 'Standard'
    ->        END AS salary_band
    -> FROM employees
    -> ORDER BY salary DESC;
+---------------+----------+-------------+
| emp_name      | salary   | salary_band |
+---------------+----------+-------------+
| James Reed    | 90000.00 | High        |
| Sabiha Jamal  | 80000.00 | Medium      |
| Ana Lopez     | 73000.00 | Medium      |
| Sara Cole     | 71000.00 | Medium      |
| David Kim     | 68000.00 | Standard    |
| Ishmam Mahmud | 65000.00 | Standard    |
+---------------+----------+-------------+
6 rows in set (0.000 sec)

MariaDB [hfletcher8]> 